void uart_transmit(unsigned char data) {
    while (!(UCSR0A & (1 << UDRE0))); // Ждем, пока буфер не станет пустым
    UDR0 = data; // Отправляем данные
}

void uart_print(char *str) {
    while (*str) { // Пока не встретим нулевой символ (конец строки)
        uart_transmit(*str);
        str++;
    }
}

// 2 часть

unsigned char uart_receive(void) {
    while (!(UCSR0A & (1 << RXC0))); // Ждем, пока не примем данные
    return UDR0; // Возвращаем принятый символ
}

// 1 часть Вывод фамилии (Рассчитай значение UBRR, Настроить UART, Отправить фамилию через UART при запуске)

// int main(void) {
//     // Инициализация UART для варианта 3 (9600): (16000000 / (16 * 9600)) - 1 = 103.
//     UBRR0H = (103 >> 8); // Старшие 4 бита значения UBRRn (для 9600)
//     UBRR0L = 103;        // Младшие 8 бит значения UBRRn (для 9600)
//     UCSR0B = (1 << TXEN0); // Разрешаем передачу
//     UCSR0C = (1 << UCSZ01) | (1 << UCSZ00); // 8-битный режим

//     // Отправляем фамилию
//     uart_print("Ваша_Фамилия"); // Замените на свою фамилию

//     while (1) {
//         // Пустой бесконечный цикл
//     }
// }

// 2 Часть  (Включить также приемник (RXEN0), Добавить функцию, которая ждет приема символа (uart_receive), Фамилия должна отправляться только после получения этой команды.

int main(void) {
    // Инициализация UART (с включенным приемником)
    UBRR0H = (103 >> 8);
    UBRR0L = 103;
    UCSR0B = (1 << TXEN0) | (1 << RXEN0); // Разрешаем и передачу, и прием
    UCSR0C = (1 << UCSZ01) | (1 << UCSZ00);

    uart_print("Готов к работе. Нажмите 'S' для вывода фамилии.\n");

    while (1) {
        unsigned char received_char = uart_receive(); // Ждем символ от ПК
        if (received_char == 'S' || received_char == 's') { // Если команда 'S' или 's'
            uart_print("Ваша_Фамилия\n"); // Отправляем фамилию
        }
    }
}
